{
    "name": "ModPack_La_Entrega_de_Odin_Administradores",
    "version_number": "1.0.5",
    "website_url": "https://github.com/thunderstore-io",
    "description": "Este es el paquete de mods para la serie speed run planeada por un par de vatos sin que hacer que usarán estos mods para administrar",
    "dependencies": [
        "ginger8read-AllowFireOnWood-1.0.0",
        "RustyMods-Almanac-3.2.6",
        "Therzie-Armory-1.1.9",       
        "Azumatt-AzuAntiCheat-4.3.5",                              
        "Azumatt-AzuContainerSizes-1.0.3",
        "Smoothbrain-Backpacks-1.3.3",
        "denikson-BepInExPack_Valheim-5.4.2202",                
        "joryjuky_team-Better_Blast_Furnaces-1.0.0",        
        "Digitalroot-Better_Wisps-1.0.26",
        "CW_Jesse-BetterNetworking_Valheim-2.3.2",                
        "Azumatt-BetterWards-1.9.0",                
        "Smoothbrain-Blacksmithing-1.2.5",  
        "GoldenJude-Blacksmiths_tools-2.0.3",
        "blacks7ar-BoatAdditions-1.2.6",
        "Azumatt-BowsBeforeHoes-1.3.4",
        "Smoothbrain-Building-1.2.5",        
        "ChebGonaz-ChebsAmplifiedStations-1.1.1",
        "blacks7ar-CombatOverhaulREwrite-1.1.8",
        "Smoothbrain-ComfortTweaks-3.2.10",     
        "shudnal-ConfigurationManager-1.0.5",
        "Smoothbrain-CreatureLevelAndLootControl-4.5.20",                
        "Pineapple-CraftBuildSmeltCookFuelPullFromContainers-3.5.1",
        "HappyDragoon-DragoonCapes-1.3.1",
        "BUMBLEpatches-Dragoon_Capes_EPIC_LOOT-1.0.2",
        "RandyKnapp-EpicLoot-0.9.38",
        "JewelHeim-EpicLoot_Therzie-0.0.4",
        "RandyKnapp-EquipmentAndQuickSlots-2.1.13",        
        "RustyMods-FishChum-1.0.2",
        "blacks7ar-FoodDurationMultiplier-1.1.2",
        "blacks7ar-GlassPieces-1.1.6",                
        "Neobotics-HUDCompass-1.0.5",        
        "DarkTrooper-Infinity_Build-1.0.0",
        "Goldenrevolver-Instantly_Destroy_Boats_And_Carts-1.0.4",
        "hyr-ItemStacks-1.2.0",
        "ValheimModding-Jotunn-2.19.3",
        "MSchmoecker-LocalizationCache-0.2.0",        
        "blacks7ar-MagicRevamp-1.1.6",
        "Marsarah-MarsarahMod-3.1.0",        
        "Therzie-Monstrum-1.3.8",        
        "Therzie-MonstrumAshlands-1.1.8",
        "Therzie-MonstrumDeepNorth-1.2.0",        
        "MaxiMods-MultiCraft-1.3.0",                     
        "nDeavor-PlantAnywhere-0.0.3",
        "Advize-PlantEverything-1.16.5",        
        "Smoothbrain-Ranching-1.1.3",
        "Azumatt-Recycle_N_Reclaim-1.3.3",
        "blacks7ar-RenegadeVikings-1.2.4",
        "Azumatt-ResourceUnloadOptimizer-1.0.3",                
        "blacks7ar-SeedBed-1.1.1",        
        "Smoothbrain-ServerCharacters-1.4.11",
        "blacks7ar-SimpleElevators-1.2.1",                            
        "Xutz-ValheimCuisine-2.0.6",        
        "blacks7ar-VikingsDoSwim-1.3.2",
        "WackyMole-WackyEpicMMOSystem-1.8.99",
        "Therzie-Warfare-1.6.8",
        "Therzie-WarfareFireAndIce-1.1.7",
        "BUMBLEpatches-Weapon_Additions_EPIC_LOOT-1.1.1",
        "blacks7ar-WeaponAdditions-1.1.8"        
    ]
}